<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Turf Bank</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
 	 <script type="text/javascript" src="https://github.com/lavinjj/angular-responsive"></script> 
	<script type="text/javascript" src="js/app.js"></script>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
</head>
<body>
	<div ng-app="myApp" ng-controller="indexCtrl">
	  <div ng-include="'layout/header.html'"></div> 
	  <div ng-include="'layout/home.html'"></div> 
	  <div ng-include="'layout/footer.html'"></div>
	</div>
</body>
</html>